# Xmu.Crms.HotPot

./: .gitignore  .gitmodules  README.md  Xmu.Crms.HotPot.sln
Xmu.Crms.API.Insomnia/: ClassController.cs  Constant.cs  CourseController.cs  GroupController.cs  SchoolController.cs  SeminarController.cs  TopicController.cs  UserController.cs  Utils.cs  Xmu.Crms.API.Insomnia.csproj
Xmu.Crms.HotPot/: Program.cs  Startup.cs  Xmu.Crms.HotPot.csproj  appsettings.json  launchSettings.json
Xmu.Crms.HotPot/Controllers/: ClassController.cs  ClassesController.cs  CourseController.cs  CoursesController.cs  GroupApiController.cs  GroupController.cs  MeController.cs  Program.cs  SchoolApiController.cs  SchoolController.cs  SeminarApiController.cs  SeminarController.cs  TestController.cs  TopicController.cs  UserController.cs  UsersController.cs  Utils.cs  ValuesController.cs
Xmu.Crms.HotPot/Properties/: launchSettings.json
Xmu.Crms.Insomnia/: Program.cs  Xmu.Crms.Insomnia.csproj
Xmu.Crms.Insomnia/Properties/: launchSettings.json
Xmu.Crms.Mobile.HotPot/: Program.cs  README.md  Startup.cs  Xmu.Crms.Mobile.HotPot.csproj
Xmu.Crms.Mobile.HotPot/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  SchoolController.cs  SeminarController.cs  TeacherController.cs  courseController.cs
Xmu.Crms.Mobile.HotPot/Models/: AcountViewModels.cs  Class.cs  ClassGroup.cs  ClassTime.cs  Course.cs  CourseClass.cs  CourseDetail.cs  CourseManagementSystemContext.cs  ErrorViewModel.cs  Group.cs  School.cs  Seminar.cs  SeminarClasses.cs  SeminarDetail.cs  SeminarGrade.cs  SeminarGradeDetail.cs  Student.cs  StudentSeminar.cs  Teacher.cs  Topic.cs  User.cs
Xmu.Crms.Mobile.HotPot/Properties/: launchSettings.json
Xmu.Crms.Mobile.HotPot/ViewModels/: AccountViewModel.cs  ClassViewModel.cs  HomeViewModel.cs  SchoolViewModel.cs  SiminarViewModel.cs
Xmu.Crms.Mobile.HotPot/Views/Account/: ChooseCharacter.cshtml  ChooseSchool.cshtml  CreateSchoolUI.cshtml  Login.cshtml  Register.cshtml  StudentBinding.cshtml  TeacherBinding.cshtml
Xmu.Crms.Mobile.HotPot/Views/Class/: ClassManage.cshtml  FixedEndRollCallUI.cshtml  FixedGroupInfoUI.cshtml  FixedRollCallEndUI1.cshtml  FixedRollCallUI.cshtml  FixedRollStartCallUI.cshtml  GroupInfoUI.cshtml  GroupInfoUI2.cshtml  RandomEndRollCallUI.cshtml  RandomRollCallUI.cshtml  RandomRollStartCallUI.cshtml  RollCallListUI.cshtml
Xmu.Crms.Mobile.HotPot/Views/Course/: CourseInfoUI.cshtml  CourseUI.cshtml
Xmu.Crms.Mobile.HotPot/Views/Home/: CheckStudentInfo.cshtml  CheckTeacherInfo.cshtml  Student.cshtml  Teacher.cshtml
Xmu.Crms.Mobile.HotPot/Views/School/: ChooseSchool.cshtml  ChooseSchool1.cshtml  ChooseSchool2.cshtml  CreateSchoolUI.cshtml
Xmu.Crms.Mobile.HotPot/Views/Seminar/: FixedGroup.cshtml  FixedGroupChooseTopicUI2.cshtml  FixedGroupLeaderUI.cshtml  FixedGroupLeaderUI2.cshtml  FixedGroupMemberUI2.cshtml  FixedGroupNoLeaderUI2.cshtml  GradePresentationEndUI.cshtml  GradePresentationUI.cshtml  RandomGroupChooseTopicUI.cshtml  RandomGroupChooseTopicUI2.cshtml  RandomGroupLeaderUI.cshtml  RandomGroupLeaderUI2.cshtml  RandomGroupMemberUI.cshtml  RandomGroupMemberUI2.cshtml  RandomGroupNoLeaderUI.cshtml  RandomGroupNoLeaderUI2.cshtml  Seminar.cshtml  SeminarFixedGroupNoSelection.cshtml  SeminarNoSelection.cshtml  SeminarRandomGroupNoSelection.cshtml  StudentRollCallEndUI.cshtml  StudentRollCallLateUI.cshtml  StudentRollCallUI.cshtml
Xmu.Crms.Mobile.HotPot/wwwroot/css/: CheckInfoUI.css  CheckStudentInfo.css  CheckTeacherInfo.css  ChooseCharacter.css  ChooseSchool.css  ClassManage.css  CourseInfoUI.css  CreateSchoolUI.css  FixedRollCallUI.css  GradePresentation.css  GradePresentationUI.css  GroupInfoUI2.css  GroupList.css  LoginUI.css  RandomGroupChooseTopicUI2 (2).css  RandomGroupChooseTopicUI2.css  RandomGroupLeaderUI.css  Register.css  RegisterUI.css  RollCallListUI.css  RollStartCallUI.css  Seminar.css  StudentBindingUI.css  StudentMainUI.css  StudentRollCallUI.css  TeacherBindingUI.css  TeacherMainUI.css  bootstrap.css  bootstrap.min.css  fixGroupChooseTopicUI2.css  fixgroup.css  main.css  site.css  test.css
Xmu.Crms.Mobile.HotPot/wwwroot/js/: query.js
Xmu.Crms.Services.Insomnia/: FixedGroupService.cs  GroupService.cs  InsomniaExtensions.cs  Md5LoginService.cs  Pbkdf2LoginService.cs  TopicService.cs  UserService.cs  Utils.cs  Xmu.Crms.Services.Insomnia.csproj
Xmu.Crms.Shared/: CrmsExtensions.cs  LICENSE  Startup.cs  Xmu.Crms.Shared.csproj
Xmu.Crms.Shared/Models/: CrmsContext.cs  FixGroup.cs  Location.cs  SeminarGroup.cs  Topic.cs  UserInfo.cs
Xmu.Crms.Shared/Scheduling/: CrmsEventAttribute.cs  HostedService.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Xmu.Crms.Shared/Service/: IClassService.cs  ICourseService.cs  IFixGroupService.cs  IGradeService.cs  ILoginService.cs  ISeminarGroupService.cs  ISeminarService.cs  ITimerService.cs  ITopicService.cs  IUploadService.cs  IUserService.cs
Xmu.Crms.Web.Insomnia/: Program.cs  Xmu.Crms.Web.Insomnia.csproj  gulpfile.js  package-lock.json  package.json
Xmu.Crms.Web.Insomnia/Controllers/Login/: LoginController.cs
Xmu.Crms.Web.Insomnia/Controllers/Student/: StudentController.cs
Xmu.Crms.Web.Insomnia/Controllers/Teacher/: TeacherController.cs
Xmu.Crms.Web.Insomnia/Properties/: launchSettings.json
Xmu.Crms.Web.Insomnia/Views/Login/: AccountLoginPage.cshtml  RegisterPage.cshtml
Xmu.Crms.Web.Insomnia/Views/Student/: StudentChooseCoursePage.cshtml  StudentCourseHome.cshtml  StudentCourseInformation.cshtml  StudentHomePage.cshtml  StudentInfoModifyPage.cshtml  StudentModifyGroupPage.cshtml  StudentSeminarPageFixed.cshtml  StudentSeminarPageRandom.cshtml  StudentViewGradePage.cshtml  StudentViewGroupPage.cshtml  StudentViewTopicPageFixed.cshtml  StudentViewTopicPageRandom.cshtml
Xmu.Crms.Web.Insomnia/Views/Teacher/: TeacherClassInfo.cshtml  TeacherCourseHomePage.cshtml  TeacherCourseInformation.cshtml  TeacherCreateClass.cshtml  TeacherCreateCoursePage.cshtml  TeacherCreateSchool.cshtml  TeacherCreateSeminar.cshtml  TeacherCreateTopic.cshtml  TeacherHomePage.cshtml  (+8 more)
(+69 files in other folders)
